<!DOCTYPE html>
<html lang="en-US">
    <header>
        <title>eiei-eiei</title>
        <style>
            table, th, td{
                border: 2px solid rgb(143, 78, 255);
                /* border-collapse: collapse; */
                border-radius: 10px;
            }
            th, td {
                background-color: rgb(167, 250, 224);
            }
            th {
                text-align: right;
            }
            caption {
                background-color: aquamarine;
                border: 2px solid rgb(67, 67, 67);
                padding: 24px;
            }
        </style>
    </header>
    <body>
        <h1>this is the showcase how to create a table in every formatting keyword is using table tag</h1>
        <table style="width: 100%;">
            <caption>this is the name of the table</caption>
            <tr>
                <th colspan="2">table head1</th>
                <th style="width: 20%;">table head2eeeeeeeeee</th>
            </tr>
            <tr style="height:200px">
                <td>eiei1</td>
                <td>eiei2</td>
                <td>eiei3</td>
            </tr>
            <tr>
                <td>test1</td>
                <td>test2</td>
                <td>test3</td>
            </tr>
        </table>
    </body>

</html>